# StridelySolutionPlugins

./: StridelySolutionPlugins.sln
API _Connection/: API _Connection.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
API _Connection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Apex_haunch_connection/: Apex_haunch_connection.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModelPlugin.cs
Apex_haunch_connection/Installer/: Apex_haunch_connection_1.0.tsep  Manifest.xml
Apex_haunch_connection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TeklaApiConnections101/: Form1.Designer.cs  Form1.cs  Program.cs  TeklaApiConnections101.csproj
TeklaApiConnections101/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TeklaModelPlugin1/: BattenPlate.cs  BattenPlate.csproj  BattenPlate1.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
TeklaModelPlugin1/Installer/: Manifest.xml  TeklaModelPlugin1_1.0.tsep  TeklaModelPlugin1_1.2.tsep
TeklaModelPlugin1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TeklaPH/: Class1.cs  TeklaPH.cs  TeklaPH.csproj  app.config
Type17_ClipToStiffener/: Class1.cs  ModelPlugin.cs  Type17_ClipToStiffener.csproj
Type17_ClipToStiffener/Installer/: Type17_ClipToStiffener_1.3.tsep  Type17_ClipToStiffener_1.4.tsep
Type17_ClipToStiffener/TeklaPH/: TeklaPH.cs  TeklaPH.csproj
