<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<Copyright>Copyright © 1992-$([System.DateTime]::Now.ToString("yyyy")) Trimble Solutions Corporation and its licensors. All rights reserved.</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<OutputPath>Installer/BuildDrop</OutputPath>
		<RootNamespace>Apex_haunch_connection</RootNamespace>
		<AssemblyName>Apex_haunch_connection</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <COMReference Include="{9df99bfd-6bcc-3877-9be7-c4eecbe73805}">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>2023</VersionMajor>
	    <Guid>9df99bfd-6bcc-3877-9be7-c4eecbe73805</Guid>
	  </COMReference>
	  <COMReference Include="{b254c733-10c0-375c-ac27-166e2162352b}">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>2023</VersionMajor>
	    <Guid>b254c733-10c0-375c-ac27-166e2162352b</Guid>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Tekla.Structures" Version="2023.0.0" />
	  <PackageReference Include="Tekla.Structures.Catalogs" Version="2023.0.0" />
	  <PackageReference Include="Tekla.Structures.Datatype" Version="2023.0.0" />
	  <PackageReference Include="Tekla.Structures.Dialog" Version="2023.0.0" />
	  <PackageReference Include="Tekla.Structures.Model" Version="2023.0.0" />
	  <PackageReference Include="Tekla.Structures.Plugins" Version="2023.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TeklaPH\TeklaPH.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Tekla.Common.Geometry">
	    <HintPath>..\..\..\..\..\..\Program Files\Tekla Structures\2023.0\bin\Tekla.Common.Geometry.dll</HintPath>
	  </Reference>
	  <Reference Include="Tekla.Structures">
	    <HintPath>..\..\..\..\..\..\Program Files\Tekla Structures\2023.0\bin\Tekla.Structures.dll</HintPath>
	  </Reference>
	  <Reference Include="Tekla.Structures.Model">
	    <HintPath>..\..\class liberary\TeklaPH\TeklaPH\bin\Debug\Tekla.Structures.Model.dll</HintPath>
	  </Reference>
	  <Reference Include="TeklaPH">
	    <HintPath>..\TeklaPH\bin\Debug\TeklaPH.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>